<!DOCTYPE html>
    <html>
        <head>
            <title>Learntoprogram.com</title>
        </head>
        <body style = "background-color:mistyrose">
            
            <nav>
                <ul>
                    <li>HTML,CSS crack it</li>
                </ul>
            </nav>
                <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
                    p{
            color:lightcoral;
            font-size:20px;

                    }

                    h1{
                        background-color:mediumslateblue;
                        width:353px;
                    }
                    nav
                    {
                        background-color:mediumturquoise;
                        font-size: 30px;
                        display:top;
                        padding:0 510px;
                        font-family: 'Montserrat', sans-serif;
                        height:40px;
                        width:325px;
                        box-shadow:5px 5px 5px rgba(0, 0, 0, 0.568);
                        opacity:none;
                    }
                    nav:hover{
                        background-color:cyan;
                        
                    }
                    nav ul{
                        list-style-type:none;
                    }

                   
                </style>

            <center><h1 style = "color:rgb(255,255,255)">What is Html and Css?</h1></center>

             <p style = "color:rebeccapurple">
    <em><b>HTML-The full form of HTML is hyper text mark up language. It is used to create websites ,designing of web apps and much more.<br><br>
    CSS-The full form of css is cascading stylesheets it is used to design the ,websites ,webpages ,web apps etc created by HTML.</b></em>

        <br><br>The original tag of html to be created was the doctype html tag .Basically it secifies the program that the program is about html.

        Now here's the example of the Doctype html tag.-


             </p>
            

            <img src="code snippet.png"> 
            <p style="color:brown"> The DOCTYPE tag of html situates at the very top of the code.It is not mandatory 
to add the DOCTYPE Html tag.<br><br>Another main thing of the code of Html is that it's boilerpalte code.<br>It looks like this-</p> 

            <img src="code snippet.png2.png"height="300"width="900">
            <p style="color:crimson">.i.e this code is added at the very beignning of our html program.<br>
            Now some notations about our html boilerplate code.<br><br></p>

            <ol>
                <li><img src="code snippet.png1.png"></li>
                
            </ol>
            
        </body>
    </html>